[33m0be1089[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fixed merge conflicts and updated code
[33mc839795[m Updated UI components, added ChatPage, OrderPage, and SearchPage
[33m046cabc[m Add files via upload
[33mbbdbb46[m Add files via upload
[33m17e4d7c[m Add files via upload
[33mf6253bf[m Add files via upload
[33m5d94ba6[m Add files via upload
[33m1376609[m Add files via upload
[33ma0d5e2c[m Add files via upload
[33m563c979[m Add files via upload
[33m7ddffaa[m Add files via upload
[33m1bb17e9[m Add files via upload
[33m4a58b54[m Add files via upload
[33m91cbc97[m sprint1
[33mb02f3ce[m Add files via upload
[33mb8cbd94[m Create readme.md
[33mfef94ce[m Add files via upload
[33me8206ea[m Add files via upload
[33mb17813b[m Create readme.md
[33m9568541[m Add files via upload
[33m7e28951[m Add files via upload
[33me05a531[m Add files via upload
[33m874f542[m Remove node_modules from Git tracking
[33ma964cba[m Initail commit
